<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Player Context -->

    <Button
        android:id="@+id/current_context_label"
        style="@style/Widget.Cat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showCurrentPlayerContext"
        android:text="@string/title_player_context"
        android:clickable="false"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/subscribe_to_player_context_button"
        app:layout_constraintEnd_toEndOf="@+id/subscribe_to_player_context_button"
        app:layout_constraintStart_toStartOf="@+id/subscribe_to_player_context_button"
        app:layout_constraintTop_toTopOf="@+id/subscribe_to_player_context_button" />

    <Button
        android:id="@+id/subscribe_to_player_context_button"
        style="@style/Widget.Cat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:filterTouchesWhenObscured="false"
        android:text="@string/subscribe_to_player_context"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".02" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/take_photo"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:background="?attr/actionBarItemBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/subscribe_to_player_context_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subscribe_to_player_context_button"
        app:layout_constraintTop_toTopOf="@+id/subscribe_to_player_context_button"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/camera" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/set_playlist"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:background="?attr/actionBarItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/subscribe_to_player_context_button"
        app:layout_constraintEnd_toStartOf="@+id/subscribe_to_player_context_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/subscribe_to_player_context_button"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/playlist" />
    <!-- Image cover art -->


    <androidx.cardview.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subscribe_to_player_context_button"
        app:layout_constraintVertical_bias="0.1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@drawable/widget_placeholder" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cameraCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subscribe_to_player_context_button"
        app:layout_constraintVertical_bias="0.1">
        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:visibility="visible"
            app:cameraAudio="off" />
    </androidx.cardview.widget.CardView>





    <!-- Current Track -->

    <Button
        android:id="@+id/current_track_label"
        style="@style/Widget.Cat.Button.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:contextClickable="false"
        android:gravity="center"
        android:maxLines="2"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/seek_to"
        app:layout_constraintEnd_toEndOf="@+id/seek_to"
        app:layout_constraintStart_toStartOf="@+id/seek_to"
        app:layout_constraintTop_toBottomOf="@+id/imageCard" />


    <!-- Seek controls -->

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_to"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginHorizontal="48dp"
        android:clickable="false"
        android:progressTint="@android:color/white"
        android:thumbTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCard"
        app:layout_constraintVertical_bias="0.2" />

    <!-- Playback controls -->

    <TextView
        android:id="@+id/start_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0:00"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/seek_to"
        app:layout_constraintEnd_toStartOf="@+id/seek_to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seek_to"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0:00"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/seek_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seek_to"
        app:layout_constraintTop_toTopOf="@+id/seek_to" />



    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/skip_next_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/actionBarItemBackground"
        android:onClick="onSkipNextButtonClicked"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/seek_to"
        app:layout_constraintVertical_bias="0.379"
        app:srcCompat="@drawable/btn_next" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="58dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek_to"
        app:layout_constraintVertical_bias="0.382">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onPlayPauseButtonClicked"
            app:srcCompat="@drawable/btn_play" />
    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/skip_prev_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/actionBarItemBackground"
        android:onClick="onSkipPreviousButtonClicked"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek_to"
        app:layout_constraintVertical_bias="0.379"
        app:srcCompat="@drawable/btn_prev" />


    <!-- Connect Auth -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/connect_authorize_button"
            style="@style/Widget.Cat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:filterTouchesWhenObscured="false"
            android:lines="1"
            android:onClick="play"
            android:text="@string/connect" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>