<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <bitmap android:alpha="0.3" android:src="@drawable/ic_play"  />
    </item>
    <item android:drawable="@drawable/ic_play" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@drawable/ic_play" android:state_enabled="true" android:state_focused="true" />
    <item android:drawable="@drawable/ic_play" android:state_enabled="true" />
</selector>